JWT_SECRET = yoursecert
JWT_EXPIRY=7d
MONGODB_URL = mongo://mongodburl
PORT=4000


# Signup mailtrap/mailnator and get these values for mail
SMTP-_MAIL_HOST=valueone
SMTP-_MAIL_PORT=valuetwo
SMTP-_MAIL_USERNAME=valuethree
SMTP-_MAIL_PASSWORD=valuefour
SMTP-_MAIL_Email=valuefive

# Signup mailtrap/mailnator and get these values for mail

