JWT_SECRET = yoursecert
JWT_EXPIRY=7d
MONGODB_URL = mongo://mongodburl
PORT=4000


# Signup mailtrap/mailnator and get these values for mail
SMTP-_MAIL_HOST=valueone
SMTP-_MAIL_PORT=valuetwo
SMTP-_MAIL_USERNAME=valuethree
SMTP-_MAIL_PASSWORD=valuefour
SMTP-_MAIL_Email=valuefive
# Signup mailtrap/mailnator and get these values for mail

# get values for these - from AWS
S3_ACCESS_KEY=youraccesskey
S3_SECRET_ACCESS_KEY=yoursecretaccesskey
S3_BUCKET_NAME=yourbucketname
S3_REGION=yourregion
# get values for these- from AWS
